{
  "version": "1.0.0-*",
  "description": "Tests for technology usage",
  "authors": [ "dmitriy.litichevskiy" ],

  "buildOptions": {
    "debugType": "portable"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "portable-net45+win8"
    }
  },

  "dependencies": {
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.Extensions.Logging": "1.0.0",
    "NLog.Extensions.Logging": "1.0.0-rtm-alpha4",
    "TipsAndTricksLibrary": "1.0.0-*"
  }
}
